现在的程序的RTOS任务里用到的代码大多是针对旧版电机控制器的代码，新板控制器的代码与旧版的区别在于CAN通信格式。我现在打算使用新版电机控制器。我正在制作一个二维云台，使用新版带闭环控制器的两个步进电机，电机的位置闭环反馈频率是20KHZ。电机的pitch轴转动角度不会太大，一般不超过45°，yaw轴转动角度不超过360°，不使用多机同步功能。使用上位机发送的角度来控制云台。对于控制函数，我需要使用到位置控制，以及使能、零点相关函数。我只会用到绝对位置控制。对于读取函数，我需要使用到实时位置读取。还有什么需要使用到的，你也一并补充。
这个电机有一些特点：
1.电机不会自动向单片机发送电机位置信息，需要单片机向电机发送读取指令后，电机才会反馈位置信息。
2.电机的信息处理速度不高，所以单片机不能一直向电机发送指令，这会导致电机控制器原来接收到的指令被覆盖，并且电机在向单片机发送反馈指令的过程会被打断，所以需要信号量或者互斥量、定时器来使得单片机确认收到电机反馈指令，确认收到反馈指令后，单片机才再次发送指令给电机。
3.电机使用CAN的扩展帧来通信，对于位置控制函数有个特点，那就是分包发送指令，例如
第一帧指令：ID:0x100 FD[a0]...[a7]
第二帧指令：ID:0x101 FD[a0]...6B[a4]
第一帧指令：ID:0x200 FD[a0]...[a7]
第二帧指令：ID:0x201 FD[a0]...6B[a4]
 4.电机的CAN通信格式：命令字节+数据字节+校验位0x6B，下面的指令是串口通信指令，但实际上两种通信格式是一样的，只不过在CAN通信里不发送地址，电机地址由CAN的帧ID来承载                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

位置模式控制
        命令格式：地址 + 0xFD + 方向 + 速度+ 加速度 + 脉冲数 + 相对/绝对模式标志 + 多机同步标志 + 校验字节

        命令返回：地址 + 0xFD + 命令状态 + 校验字节

        命令示例：发送01 FD 01 05 DC 00 00 00 7D 00 00 00 6B，正确返回01 FD 02 6B，条件不满足返回01 FD E2 6B，错误命令返回01 00 EE 6B

（条件不满足情况：触发了堵转保护、电机没使能）

     数据解析：01表示旋转方向为CCW（00表示CW），05 DC表示速度为0x05DC = 1500(RPM)，00表示加速度档位为0x00 = 0，00 00 7D 00表示脉冲数为0x00007D00 = 32000个，00表示相对位置模式（01表示绝对位置模式），00表示不启用多机同步（01表示启用），如果需要多个电机同步开始运动，请参考“多机通讯及同步控制”章节；

（16细分下发送3200个脉冲电机旋转一圈，32000个脉冲表示转10圈）

        注意：加速度档位为0表示不使用曲线加减速，直接按照设定的速度运行。曲线加减速时间计算公式：t2 - t1 = (256 - acc) * 50(us)，Vt2 = Vt1 + 1(RPM)；

（注：acc为加速度档位，Vt1为t1时刻的转速，，Vt2为t2时刻的转速）

命令功能：立即停止
        命令格式：地址 + 0xFE + 0x98 + 多机同步标志 + 校验字节

        命令返回：地址 + 0xFE + 命令状态 + 校验字节

        命令示例：发送01 FE 98 00 6B，正确返回01 FE 02 6B，条件不满足返回01 FE E2 6B，错误命令返回01 00 EE 6B

（条件不满足情况：触发了堵转保护、电机没使能）

        数据解析：让电机立即停止转动（紧急刹车），可用于速度模式和位置模式都可以。

读取电机实时位置
        命令格式：地址 + 0x36 + 校验字节

        命令返回：地址 + 0x36 + 符号 + 电机实时位置 + 校验字节

        命令示例：发送01 36 6B，正确返回01 36 01 00 01 00 00 6B，错误命令返回01 00 EE 6B

        数据解析：01表示负数(00表示正数)，00 01 00 00表示电机实时位置值（0-65535表示一圈），如果要转换成角度，可以这样计算：

电机实时位置角度 = -0x00010000 = (-65536 * 360) / 65536 = -360.0°

读取电机目标位置
        命令格式：地址 + 0x33 + 校验字节

        命令返回：地址 + 0x33 + 符号 + 电机目标位置 + 校验字节

        命令示例：发送01 33 6B，正确返回01 33 01 00 01 00 00 6B，错误命令返回01 00 EE 6B

        数据解析：01表示负数(00表示正数)，00 01 00 00表示电机目标位置值（0-65535表示一圈），如果要转换成角度，可以这样计算：

电机目标位置角度 = -0x00010000 = (-65536 * 360) / 65536 = -360.0°
触发回零
        命令格式：地址 + 0x9A + 回零模式 + 多机同步标志 + 校验字节

        命令返回：地址 + 0x9A + 命令状态 + 校验字节

        命令示例：发送01 9A 00 00 6B，正 确返回01 9A 02 6B，条件不满足返回01 9A E2 6B，错误命令返回01 00 EE 6B

（条件不满足情况：触发了堵转保护、电机没使能、单圈回零的零点位置值无效）

        数据解析：设置完原点回零参数后，可以发送该命令触发原点回零功能。其中，00表示触发单圈就近回零，01表示触发单圈方向回零，02表示触发多圈无限位碰撞回零，03表示触发多圈有限位开关回零



